# springboot-empty-webframe

./: README.md  pom.xml
src/main/java/com/xzl/framework/web/springboot/: Application.java
src/main/java/com/xzl/framework/web/springboot/common/controller/: BaseController.java
src/main/java/com/xzl/framework/web/springboot/common/exception/: BusinessException.java
src/main/java/com/xzl/framework/web/springboot/common/result/: JsonResult.java  MapResult.java
src/main/java/com/xzl/framework/web/springboot/common/utils/: ExceptionUtil.java
src/main/java/com/xzl/framework/web/springboot/timer/: Scheduler.java
src/main/resources/: bootstrap.yml
